<html>
<head>
  <title> Vida da Júlia</title>
  <style>
    body{
       background-image:"https://www.google.com.br/url?sa=i&rct=j&q=&esrc=s&source=images&cd=&cad=rja&uact=8&ved=0ahUKEwil6_y5vNHSAhVJx5AKHWahD60QjRwIBw&url=https%3A%2F%2Fbr.pinterest.com%2Fpin%2F760897299512714941%2F&psig=AFQjCNHT-jrywTIcJy1Eml7YFPia7CAdeg&ust=1489425457731299";
    background-attachament:scroll
    }
    h1{
      font-family:"Arial";
      color:rgb(128,0,0);
      text-align:center;
    }
    p3{
      text-align:justify;
      color:#ff0152;
      text-size:22;
    }
  </style>
    
 </head>
 <body>
   <h1><b>Dados Gerais</b></h1><p1><center>
<img src="https://scontent.fvix2-2.fna.fbcdn.net/v/t1.0-9/16806983_1325255884225538_294383093618067889_n.jpg?oh=64cefcf25f718a766cad32b29df847f1&oe=5925594C" width="250" height="150"></center></p1>
 <ul>
     <li><i>Nome:</i>Júlia Ferreira da Silva</li>
     <li><i>Idade:</i>15 anos</li>
     <li><i>Nascida em:</i>Vitória-ES</li>
   <li><i>Rede Social:</i>
     <a href="https://www.facebook.com/julia.ferreiradasilva.902">Facebook</a></li>
      </ul>
<p3 align="justify"><i>"É curioso como não sei dizer quem sou. Quer dizer, sei-o bem, mas não posso dizer. Sobretudo tenho medo de dizer, porque no momento em que tento falar não só não exprimo o que sinto como o que sinto se transforma lentamente no que eu digo." Clarice Lispector</i></p3>

   
 <iframe width="420" height="315"
src="https://www.youtube.com/embed/hT_nvWreIhg">
</iframe>
  
     
  <h2><b>Informações Pessoais</b></h2>
  <p1><i>Hobbies:</i></p1>
    <ul>
      <li>Ler</li>
      <li>Tocar instrumentos musicais</li>
      <li>Andar de patins/skate</li>
      <li>Jogar video game</li>
      <li>Jogar võlei/queimada</li>
    </ul>
  <p2><i>O que quero aprender:</i></p2>
      <ul>
        <li>Francês</li>
        <li>Alemão</li>
        <li>Inglês</li>
        <li>Espanhol</li>
        <li>Programar bem</li>
        <li>Tocar flauta transversa</li>
      </ul>
  </body>
       </html>
      
    
        
      
