
<html>
  <head>
    <style>
      body{
        background:#faebd7;
      }

      header{
        background-color:#f5deb3;
        color:white;
        padding:15px;
        font-size:60px;
        text-align:center;
        
      }
     nav {
  color: white;
  background-color:#cd853f;
  text-align: center;
  font-size: 20px
  }
      article { 
  margin-left: 10%;
  margin-right: 10%
  }
      h1{
        color:#696969;
        font-size:35px;
      }
      table, td, tr {
border: 17px solid black;
background: #cd853f;
        color:white;
        float:left;
}
    </style>
  </head>
  <body>
   
    <header>Júlia Ferreira</header>
    <nav>
<a href="/https://juliafds.github.io/portif%C3%B3lio.html/">Sobre mim</a> |
<a href="/Habilidades/">Habilidades</a> |
<a href="/Blog/">Blog</a> |
<a href="/Portifólio/">Portifólio</a>
</nav>
    <article>
      <h1><b><center>Dados Gerais</center></b></h1>
      <div>
    <center><img src="https://scontent.fvix2-2.fna.fbcdn.net/v/t1.0-1/c0.0.160.160/p160x160/12814705_767862150012968_6007361433861985342_n.jpg?oh=79466a828ae96a6f26a96e54a1ac7468&oe=594DDFAF"></center>
    </div> 
   <table>
  <tbody>
    <tr>
      <th>Nome</th>
      <th>Júlia Ferreira da Silva</th>
    </tr>
 
    <tr>
      <td>Idade</td>
      <td>15 anos</td>
    </tr>
 
    <tr>
      <td>Nascida em</td>
      <td>Vitória-ES</td>
    </tr>
    <tr>
      <td>Rede social</td>
      <td><a href="https://www.facebook.com/julia.ferreiradasilva.902">Facebook</a></td>
    </tr>
  </tbody>
</table>
    </article>
  </body>
</html>
